# RunningApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/runningapp/: MyView.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_run_round.xml
app/src/debug/res/values/: styles.xml
app/src/debug/res/values-night/: styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp/: FragmentRun.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp/di/: AppModule.kt
app/src/main/java/com/example/runningapp/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp/services/: TrackingService.kt
app/src/main/java/com/example/runningapp/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp/ui/fragment/: RunFragment.kt  SettingFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
app/src/main/java/com/example/runningapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setting.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.example.runningapp.db.RunningDatabase/: 1.json
